/* =======Categories====== */
button {
    font-size: 10px;
    font-weight: bold;
}

.createCategory, .categoryPreview {
    margin: 1rem auto;
    padding: .5rem;
    width: 80%;
    height: 80px;
    box-shadow: 1px 1px 3px gray;
    border-radius: 2px;
}
.nameContainer {
    width: 90%;
    display: flex;
    justify-content: start;
    align-items: end;
}
.icon {
    width: 40px;
    height: 40px;
    background-color: rgb(239, 236, 236);
    border: none;
    font-size: 5px;
    font-weight: 100;
    color: gray;
}

#addName,.nameLabel {
    width: 80%;
    height: 20px;
    margin-left: 0.5rem;
    border: none;
    border-bottom: 1px solid rgb(221, 218, 218);
}
.buttonContainer {
    display: flex;
    justify-content: end;
    margin-top: 1.5rem;
}
.addCategory, .saveCategory, .deleteCategory {
    border: none;
    background-color: transparent;
    color: #fdca33;
}
.nameLabel {
    height: 30px;
    text-align: left;
}
.nameLabel p {
    margin: 0;
    font-size: 8px;
    color: gray;
}
.deleteCategory {
    color: rgb(216, 24, 24);
}
.categoryName {
    text-align: left;
    color: gray;
}

/* ======Modal category====== */
.modalContainer {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    top: 0;
    background-color: rgba(82, 82, 82, 0.5);
}
.modalContainer img {
    width: 30px;
    height: 30px;
}
.modalBody {
    position: fixed;
    width: 90%;

    background-color: white;
    border-radius: .5rem;
    padding: .5rem;
    top: .5rem;

}
.closeBtn {
    position: absolute;
    right: .5rem;
    
}
.imagesByCategory {

}
.categoryImg {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    font-size: 5px;
    margin-bottom: 1rem;
}
.categoriesImages h3 {
    text-align: left;
    font-size: 8px;
    color: gray;
    margin: 0 0 .3rem 0;
}

